# --------- completion (built-in) ----------
autoload -Uz compinit
compinit
zstyle ':completion:*' menu select  # nicer tab menu
# (optional) cache, speeds some completions
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.cache/zsh

# --------- zoxide (smart "z") ----------
eval "$(zoxide init zsh)"

# --------- fzf (optional, adds Ctrl-T/Ctrl-R etc.) ----------
# Requires fzf >= 0.48
# source <(fzf --zsh)

# --------- autosuggestions ----------
source ~/.zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
# (optional) async suggestions
ZSH_AUTOSUGGEST_USE_ASYNC=1

# --------- syntax highlighting (MUST be last) ----------
source ~/.zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

eval "$(starship init zsh)"

